<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3/gl-matrix.js"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <h1>
      3D-Grafik: Hintergrundbild und Kubus mit Textur
    </h1>
    <canvas id="canvasElement" width="1000" height="1000" ></canvas>
    <a href="./description.html"><button>Go to the description.</button></a>
  </main>
  <script src="script.js"></script>
</body>
</html>